<!DOCTYPE HTML>
<html>
  <head>
   <title>Scanner Devices</title>
  <style>
  body{
    text-align:left;
	font-family: "Times New Roman", Times, serif;
    font-size:20px;
  }
  h2{
  color:green;
  background-color:#ffffcc;
  text-align:center;

  }
  
  h4{
  color:red;
  background-color:#00ffff;
  text-align:center;
  border: 5px solid green;
  font-size:19px;
  
  }
  h1, h2, h3, h4, h5, h6 {
		font-weight: bold;

	}
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	button {
		
		background-color: transparent;
		border: solid 1px !important;
		border-color: rgba(255, 255, 255, 0.15) !important;
		border-radius: 3em;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-size: 0.6em;
		font-weight: bold;
		height: calc(4.75em + 2px);
		letter-spacing: 0.25em;
		line-height: 4.75em;
		outline: 0;
		padding: 0 3.75em;
		position: relative;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
	}



	table {
		margin: 0 0 2em 0;
		width: 100%;
	}

  
a {
	text-decoration: none;
    display:inline-block;

}

.menu{

}
.button{
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  border-radius: 12px;
  background-color:#CEF6EC;
  font-size:10px;
}

   </style>
   <link rel="icon" href="image/icon.jpg">
    <meta name="description" content="The Scanner is one of thee most inportant 
	accessories for the computer and has been an important office equipment for the
	last few year scanning technology has spread every where ."/>
  </head>
<meta charset="UTF-8">
 <body
    link="blue"
             vlink="red"
                      alink="white"
					             bgcolor="#ffffff"
								                  text="#000000" 
												              DIR="ltr"
												                >
																
		<p>														
  <hr>
      <div class="menu">
	<nav> 
		<a href="#1"><button class="button">Introduction</button></a> &nbsp; &nbsp;
		<a href="#2"><button class="button">Types of Scanners</button></a> &nbsp; &nbsp;
		<a href="#3"><button class="button">Components Of The Scanner</button></a> &nbsp; &nbsp;
		<a href="#4"><button class="button">How the scanner captures the image?:</button></a> &nbsp; &nbsp;
		<button class="button" style="text-align:right; float:right;"><a href="scnnerAR.html">العربية</a></button>

	</nav>
</div >
  <hr>		

<h1 align="center"><em>Scanner Devices</em> </h1>
<!----Introduction---->
<h2 id="1"><i>Introduction</i></h3>
<p>
<big>
  <i>
    <tt>
&nbsp; &nbsp; The Scanner is one of thee most inportant accessories for the computer and has been an important office equipment for the last few year
scanning technology has spread every where .<p>
       <tt>
    </i>
</big
<q><h3>What is the scanner ? </h3></q> <br />
<table border="1">
<td>
<font face="Broadway">
&nbsp; &nbsp; <mark>The scanner is amachine used in the introduction of images and graphic nature to adigital image to fit the nature of the computer and even 
easy to store within the file and called when needed the scanner is similar to its copy burner.</mark><p>
</font>
</td></table>
<!----Types of Scanners---->
<h2 id="2"> Types of Scanners</h2>
<ol>
<big>
<i>
<tt>
<li><h3>Flatbad Scanner</h3></li>
&nbsp; &nbsp; This type is the most commonly used and works by installing the paper to be inserted into the computer inside thee scanner light scans the paper .
<br>
<img src="image/Flatbed.jpg">

<li><h3>Sheetfed Scanners</h3> </li>
&nbsp; &nbsp; Works by pulling the paper inside the scanner characterized by this type of small size and is used with laptops .
<br>
<img src="image/Sheetfed.jpeg">

<li><h3>Handheld Scanners</h3></li>
&nbsp; &nbsp; It is smaller and scans manually these scannners do not give light quality image like those provided by flatded by scanner but it my be useful in 
quick text scanners .
<br>
<img src="image/Handheld.jpeg">

<li><h3>Drum Scanners</h3></li>
&nbsp; &nbsp; It is used in publishing institutioins and is suoerior to all the above mentioned type the idea of its work differs from scanners . 
<br>
<img src="image/Drum.jpeg">

</tt>
</i>
</big>
</ol>
<!---scanner devices image--->
<center>
<img src="image/scanner.jpg"  height="200px" >
</center>
<p>
<h2 id="3"> Components Of The Scanner  </h2>
<ul>
<em><big>
<tt>
<li><font color="red">CCD</font> Charge-CCoupled Device</li>
<li>Mirrirs </li>
<li>Lens  </li>
<li>Filters  </li>
<li> Glass Board</li>
<li>a Lamp </li>
<li><font color="red">ADC</font> Analogue To Rigital Converter </li>
</tt>
</em></big>
</ul>
<img src="image/Components Of The Scanner.jpeg">
<!-----How the scanner captures the image?:---->
 <h2 id="4"><q><b>How the scanner captures the image?:</b></q></h2><p>
 <big><i>
 <tt>
- The document is placed face down on the transparent glass panel.<p>
- The light source will light a white light on the document.<p>
- Mirrors mirror the image reflected from one document to another.<p>
- The last woman moves the picture to his lens.<p>
- The lens in turn sheds the image on a set of filters.<p>
- The image moves from the filters to the CCD and the CCD produces an electric signal reflecting the light falling on it.<p>
- The electrical charge resulting from the CCD is transferred to the ADC, which converts the received electrical signal to a set of neutrons and zeros for transmission to the computer.<p>
- The entire scan range (light source, lens, mirrors and CCD) is moved to pass the entire document using the Stepper Motor.<p>
- The set of alphanumeric and zeros generated by the ADC are sent to the computer.
</tt>
</i></big>


<h4>Copyrighting 2021&copy; ABDULLATIF SANUSSI &trade; <p>

<a href="mailto:abdellateef.sanosse@gmail.com">Send Email</a> &nbsp;</h4>
<a href="https://github.com/sanosse"><i class="fa fa-github" aria-hidden="true"></i> </a>
<audio id="" autoplay>
<source src="sound/BeepToneReadout_S011SF.162.mp3" type="audio/mpeg">
please open this web in other browser 
</audio>
</body>
</html>
