<!DOCTYPE HTML>
<html>
  <head>
   <title>أجهزة الماسح الضوئي</title>
  <style>
  body{
  text-align:right;
  font-family: "Times New Roman", Times, serif;
    font-size:20px;

  }
  h2{
  color:green;
  background-color:#ffffcc;
  text-align:center;

  }
  
  h4{
  color:red;
  background-color:#00ffff;
  text-align:center;
  border: 5px solid green;
  font-size:19px;
  
  }
  h1, h2, h3, h4, h5, h6 {
		font-weight: bold;

	}
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	button {
		
		background-color: transparent;
		border: solid 1px !important;
		border-color: rgba(255, 255, 255, 0.15) !important;
		border-radius: 3em;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-size: 0.6em;
		font-weight: bold;
		height: calc(4.75em + 2px);
		letter-spacing: 0.25em;
		line-height: 4.75em;
		outline: 0;
		padding: 0 3.75em;
		position: relative;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
	}



	table {
		margin: 0 0 2em 0;
		width: 100%;
	}

  
a {
	text-decoration: none;
    display:inline-block;

}

.menu{

}
.button{
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  border-radius: 12px;
  background-color:#CEF6EC;
    font-size:10px;

}
   </style>
   <link rel="icon" href="image/icon.jpg">
    <meta name="description" content="The Scanner is one of thee most inportant 
	accessories for the computer and has been an important office equipment for the
	last few year scanning technology has spread every where ."/>
  </head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <body
    link="blue"
             vlink="red"
                      alink="white"
					             bgcolor="#ffffff"
								                  text="#000000" 
												              DIR=""
												                >
																
		<p>														
  <hr>
      <div class="menu">
	<nav> 
		<button class="button"><a href="#1">المقدمة</a></button> &nbsp; &nbsp;
		<button class="button"><a href="#2">أنواع الماسحات الضوئية</a></button> &nbsp; &nbsp;
		<button class="button"><a href="#3">مكونات الماسح</a></button> &nbsp; &nbsp;
		<button class="button"><a href="#4">كيف يلتقط الماسح الصورة</a></button> &nbsp; &nbsp;
		<button class="button" style="text-align:left; float:left;"><a href="Scanner Devices.html">EN</a></button>
	</nav>
</div >
  <hr>		

  <center>
   <font face="Bahnschrift SemiBold Condensed , Italy" color="ff00000" size="7">
 الجامعة الوطنية - السودان 
   </font>
   </center>
  <center>
<a href="nu.edu.sd"><b>NUSU</b></a><p>
<font face="Bahnschrift SemiBold Condensed , Italy" color="#00ff00" size="5">
 تكنولوجيا المعلومات <br>
</font>
معدات الكمبيوتر والبيئة<br>
Semester two
</center>
<table border="3" align="center">
<tr>
<td><tt><strong>عبداللطيف<td> <tt><big>الاسم</tt></td>
<tr>
<td><tt><strong>Tharsday/march/28/2019<td><tt><big>تاريخ البحث</tt></td>
<tr>
<td><tt><strong>اجهزة المسح الضوئية<td><tt><big> عنوان البحث</tt></td>
<tr>
<td><tt><strong>د.محمد البشير <td><tt><big> استاذ المادة</tt><td>


</tr>
</table>
<h1 align="center"><em>أجهزة الماسح الضوئي</em> </h1>
<!----Introduction---->
<h2 id="1"><i>المقدمة</i></h3>
<p>
<big>
  <i>
    <tt>
&nbsp; &nbsp; يعد الماسح الضوئي أحد أهم ملحقات الكمبيوتر وكان من المعدات المكتبية المهمة خلال السنوات القليلة الماضية
انتشرت تقنية المسح في كل مكان.<p>
       <tt>
    </i>
</big
<q><h3>ما هو الماسح؟ </h3></q> <br />
<table border="1">
<td>
<font face="Broadway">
&nbsp; &nbsp; <mark>الماسح الضوئي هو آلة تستخدم في إدخال الصور والطبيعة الرسومية إلى الصورة الرقمية لتتناسب مع طبيعة الكمبيوتر وحتى
من السهل تخزينه داخل الملف واستدعائه عند الحاجة ، يشبه الماسح الضوئي ناسخ النسخ الخاص به.</mark><p>
</font>
</td></table>
<!----Types of Scanners---->
<h2 id="2"> أنواع الماسحات الضوئية</h2>
<ol>
<big>
<i>
<tt>
<li><h3>الماسحة الضوئية المسطحة</h3></li>
&nbsp; &nbsp; هذا النوع هو الأكثر استخدامًا ويعمل عن طريق التثبيت
  الورق المراد إدخاله في الكمبيوتر داخل ضوء الماسح الضوئي يمسح الورق.
<br>
<img src="image/Flatbed.jpg">

<li><h3>Sheetfed Scannersماسحات ضوئية</h3> </li>
&nbsp; &nbsp; يعمل عن طريق سحب الورق داخل الماسح الضوئي الذي يتميز به
هذا النوع من الحجم الصغير ويستخدم مع أجهزة الكمبيوتر المحمولة.
<br>
<img src="image/Sheetfed.jpeg">

<li><h3>ماسحات محمولة</h3></li>
&nbsp; &nbsp; إنها أصغر حجمًا والمسح الضوئي يدويًا لا تعطي هذه الماسحات الضوئية صورة بجودة الضوء مثل تلك التي يوفرها الماسح الضوئي المسطح ولكنها مفيدة في
ماسحات نصية سريعة.
<br>
<img src="image/Handheld.jpeg">

<li><h3>ماسحات ضوئية</h3></li>
&nbsp; &nbsp; يتم استخدامه في مؤسسات النشر ويتفوق على
كل ما سبق ذكره تختلف فكرة عمله عن الماسحات الضوئية.
<br>
<img src="image/Drum.jpeg">

</tt>
</i>
</big>
</ol>
<!---scanner devices image--->
<center>
<img src="image/scanner.jpg"  height="200px" >
</center>
<p>
<h2 id="3"> مكونات الماسح  </h2>
<ul>
<em><big>
<tt>
<li><font color="red">CCD</font> Charge-CCoupled Device</li>
<li> </li>
<li>المرايا  </li>
<li>المرشحات </li>
<li> لوح زجاجي</li>
<li>مصباح </li>
<li><font color="red">ADC</font> Analogue To Rigital Converter </li>
</tt>
</em></big>
</ul>
<img src="image/Components Of The Scanner.jpeg">
<!-----How the scanner captures the image?:---->
 <h2 id="4"><q><b>كيف يلتقط الماسح الصورة ؟:</b></q></h2><p>
 <big><i>
 <tt>
- يتم وضع المستند مقلوبًا على لوح زجاجي شفاف. <p>
- سيضيء مصدر الضوء بضوء أبيض على المستند. <p>
- المرايا تعكس الصورة المنعكسة من وثيقة إلى أخرى
- آخر امرأة تنقل الصورة إلى عدسته. <p>
- العدسة بدورها تسلط الصورة على مجموعة من الفلاتر <p>
- تنتقل الصورة من المرشحات إلى CCD وتصدر CCD إشارة كهربائية تعكس الضوء الساقط عليها. <p>
- يتم نقل الشحنة الكهربائية الناتجة عن CCD إلى ADC ، والذي يحول الإشارة الكهربائية المستقبلة إلى مجموعة من النيوترونات والأصفار لإرسالها إلى الكمبيوتر. <p>
- يتم تحريك نطاق المسح الضوئي بالكامل (مصدر الضوء ، العدسة ، المرايا و CCD) لتمرير المستند بأكمله باستخدام محرك متدرج. <p>
- يتم إرسال مجموعة الأبجدية الرقمية والأصفار التي تم إنشاؤها بواسطة ADC إلى الكمبيوتر.
</tt>
</i></big>

<h4>Copyrighting 2021&copy; ABDULLATIF SANUSSI &trade; <p>

<a href="mailto:abdellateef.sanosse@gmail.com">Send Email</a> &nbsp;</h4>
<a href="https://github.com/sanosse"><i class="fa fa-github" aria-hidden="true"></i> </a>
<audio id="" autoplay>
<source src="sound/BeepToneReadout_S011SF.162.mp3" type="audio/mpeg">
please open this web in other browser 
</audio>
</body>
</html>